<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;500;700;800&display=swap" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home.css">
  <title>SMC - login page</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <link rel = "icon" href = "c3-removebg-preview.png"
        type = "image/x-icon">
        <title>SMC</title>
</head>

<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script>
      // Initialize Firebase
      firebase.initializeApp({
    apiKey: "AIzaSyB-wwlc1M3GipYOoTsusYExlNW636CPkJ0",
    authDomain: "smc2023-aa4d4.firebaseapp.com",
    projectId: "smc2023-aa4d4",
    
      });
       function getNumDocuments(users) {
        firebase.firestore().collection(users).get()
          .then((querySnapshot) => {
            const numDocuments = querySnapshot.size;
            console.log(`The collection "${users}" has ${numDocuments} documents.`);
          })
          .catch((error) => {
            console.error(`Error getting documents from "${users}": ${error}`);
          });

      }
      </script>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">LogOut</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you Sure ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn-btn-primary"><a href="Untitled-1.html" role="button" class="btn btn-secondary popover-test" title="Popover title" data-bs-content="Popover body content is set in this attribute.">Log out</a></button>
      </div>
    </div>
  </div>
</div>
<style>
  .containerr {
			background-color: lightblue;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			text-align: center;
			font-weight: bold;
		}
    .imggg{
      width: 400px;
    }

.button-30 {
  margin-left: 20%;
  margin-top: 5rem;
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

p{

  font-size: 20px;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  text-decoration: wavy;
  font-style: bold;
  display: inline-flex;

}
    
</style>



<!--
  <div class="home">
    <div class="container">
        <div class=" d-flex justify-content-center align-items-center">
            <div class="me-3 mt-5">
              <a href="">
                <div class="mt-5">
                  <div class="text-center box-shadow p-5 border-radius">
                    <img src="c5.jpeg" width="250px" alt="">
                    <h3 class="mt-3 text-black">Rahma-1</h3>
                  </div>
              </div>
              </a>
            
            </div>


            <div class="ms-3 mt-5">
              <a href="">
                <div class="mt-5">
                  <div class="text-center box-shadow p-5 border-radius">
                    <img src="c5.jpeg" width="250px" alt="">
                    <h3 class="mt-3 text-black">Rahma-2</h3>
                  </div>
              </div>
              </a>
          </div>
        </div>
    </div>
  </div>

-->
<body>

    <nav>
        <div class="appbar">
            <div id="logo">
                <img class="img" src="c3-removebg-preview.png" style="height: auto; width: 150px;">
                </a>
            </div>
            <div id="menue">
                <ul>
                    <li>
                        <button type="button"  class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Log out <i class="fa-solid fa-arrow-right-to-bracket"></i>
                          </button>
                    </li>
                    
                </ul>
            </div>
            
        </div>

    </nav>


      <div class="container">

      <p>Hello,<br>
        please generate your nodes by using button..
      </p>
      </div>
      <button class="button-30" id="myButton" >Adding nodes</button>

       
            <script>

window.onload = function() {

var button = document.getElementById("myButton");
  var counter = 0;
  
  button.addEventListener("click", function() {
    counter++;
    if (counter === 1) {
      console.log("Button clicked 1 time.");
      
          var link = document.createElement("a");
var img = document.createElement("img");
img.style.marginLeft="50%";
img.style.marginBottom="1rem";
img.style.display="flex";
img.src = "c5.jpeg";
img.style.width="120px";
img.style.height="80px";
img.alt = "Node-1";
link.href = "display.html";
link.appendChild(img);
document.body.appendChild(link);
  

  
    } else if (counter === 2) {
      console.log('Button clicked 2 times.');
      var link = document.createElement("a");
var img = document.createElement("img");
img.style.marginLeft="50%";
img.style.display="flex";

img.src = "c5.jpeg";
img.style.width="120px";
img.style.height="80px";
img.alt = "Node-2";
link.href = "display2.html";
link.appendChild(img);
document.body.appendChild(link);

      button.disabled = true; // Disable the button
    }
  });
}

            </script>
      
   
    

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


</html>