<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */

        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

<form>
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to register users.</p>
        <hr>

        <label><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" id="name" required>

        <label><b>Age</b></label>
        <input type="text" placeholder="Age" name="age" id="age" required>

        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="button" id="getData" name="submitData" class="registerbtn">Update</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>
</html>

<script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"></script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
    import { getFirestore, setDoc, addDoc,doc, updateDoc,deleteDoc, getDoc, query, collection, where, getDocs, onSnapshot  } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyB-wwlc1M3GipYOoTsusYExlNW636CPkJ0",
        authDomain: "smc2023-aa4d4.firebaseapp.com",
        databaseURL: "https://smc2023-aa4d4-default-rtdb.firebaseio.com",
        projectId: "smc2023-aa4d4",
        storageBucket: "smc2023-aa4d4.appspot.com",
        messagingSenderId: "368552428642",
        appId: "1:368552428642:web:41f2b9e5d01556e1c0fd3b",
        measurementId: "G-PVY0D9R01Y"
};

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // Initialize Cloud Firestore and get a reference to the service
    const db = getFirestore(app);

    getData.addEventListener('click', (e) => {
        var name = document.getElementById('name').value;
        var age = document.getElementById('age').value;

        getDoc(doc(db, "users" , "PjWXHJOJZ4yZd7odQByp"), {
            name: name,
            age: age
        });
        
        alert('User added');
    });

     updateData.addEventListener('click', (e) => {
        var name = document.getElementById('name').value;
        var age = document.getElementById('age').value;

        updateDoc(doc(db, "users", 'PjWXHJOJZ4yZd7odQByp'), {
            name: name,
            age: age ,
        });
        
        alert('User updated!');
    });

     deleteData.addEventListener('click', (e) => {
        deleteDoc(doc(db, "users", 'PjWXHJOJZ4yZd7odQByp'));

        alert('User deleted!');
    });

// Get all the data
getAllData.addEventListener('click', (e) => {
       getDocs(collection(db, "users")).then(docSnap => {
            let users = [];
            docSnap.forEach((doc)=> {
                users.push({ ...doc.data(), id:doc.id })
            });
                console.log("Document data:", users);
        });
    });

// Get specific data using it's ID
getSpecificData.addEventListener('click', (e) => {
        getDoc(doc(db, 'users', 'PjWXHJOJZ4yZd7odQByp')).then(docSnap => {
            if(docSnap.exists()) {
                console.log('Document data: ', docSnap.data()['name'])
            } else {
                console.log('no such data!')
            }
        })
    });

// Get data using a query
getDataWithQuery.addEventListener('click', (e) => {
const q = query(collection(db, "users"), where("age", "==", '30'));
        
        getDocs(q).then(docSnap => {
            let users = [];
            docSnap.forEach((doc)=> {
                users.push({ ...doc.data(), id:doc.id })
            });
            console.log("Document data:", users[0]['name']);
        });
    });

// listen for realtime updates
getRealTimeUpdate.addEventListener('click', (e) => {
               const unsub = onSnapshot(doc(db, "users", "id"), (doc) => {
            console.log("Current data: ", doc.data());
        });
    });
</script>